---------- Prisma ---------------
npm i Prisma
npx prisma init

Model ::
npx prisma db push

------ auth ------
https://authjs.dev/reference/adapter/prisma

Google
google.cloud.console -> new project -> Enabled APIs and Services 
        1) OAuth consent Screen -> external ...
        2) credentials -> create credentials -> OAuth client Id

=> https://developers.google.com/oauthplayground/
https://console.cloud.google.com/apis/credentials

----------- leaflet ----------
https://leafletjs.com/

----------- cloudinary --------
https://next-cloudinary.spacejelly.dev/installation
